{
  "name": "Area Match",
  "short_name": "Area Match",
  "description": "Community football — host matches, track them live, publish results for the fans.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#14532D",
  "background_color": "#0C120E",
  "display": "standalone",
  "start_url": "/"
}
